<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Apr 27 17:33:37 2014 -->

<application path="/home/dreamcatcher/Python/xrdmapgrid/src" name="" class="" option="1" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Main Window</title>
        <menubar>1</menubar>
        <size>640, 480</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="&amp;File">
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <name>Exit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu name="Options" label="&amp;Options">
                    <item>
                        <label>Set grid</label>
                        <id>wx.ID_ANY</id>
                        <name>SetGrid</name>
                        <help_str>Defined the size of the grid grid</help_str>
                        <handler>onSetGrid</handler>
                    </item>
                </menu>
                <menu name="Help" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>About</name>
                        <help_str>Information about this program</help_str>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="MplPanel" name="mplPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <id>wx.ID_ANY</id>
                </object>
            </object>
        </object>
    </object>
    <object class="AxesGridDialog" name="dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>Define axes grid</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="stNbRows" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Number of rows</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="scNbRows" base="EditSpinCtrl">
                            <range>1, 10</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="stNbColumns" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Number of columns</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="scNbColumns" base="EditSpinCtrl">
                            <range>1, 10</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="bCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="bOK" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
