<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Apr 27 16:31:36 2014 -->

<application path="/home/dreamcatcher/Python/xrdmapgrid/src" name="" class="" option="1" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Main Window</title>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button" base="EditButton">
                    <label>Show dialog</label>
                    <events>
                        <handler event="EVT_BUTTON">onShowDialog</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="AxesGridDialog" name="dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>Define axes grid</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="stNbRows" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Number of rows</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="scNbRows" base="EditSpinCtrl">
                            <range>1, 10</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="stNbColumns" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Number of columns</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="scNbColumns" base="EditSpinCtrl">
                            <range>1, 10</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="bCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="bOK" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
